services:
  bank-db:
    image: postgres:16.1
    container_name: bank-card-database
    ports:
      - "6432:5432"
    environment:
      - POSTGRES_DB=card_db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - card-data:/var/lib/postgresql/data

  card-service:
    build:
      context: .
      dockerfile: Dockerfile
    image: cards-service
    container_name: cards-service
    ports:
      - "9090:9090"
    depends_on:
      - bank-db

volumes:
  card-data: